<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.GridLayout
    android:id="@+id/girdLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rowCount="3"
    app:columnCount="3"
    app:columnOrderPreserved="true"
    app:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button1"
        android:background="#ccb9bc"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button2"
        android:background="#cb9ca1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button3"
        android:background="#ba6b6c"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button4"
        android:background="#af8eb5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button5"
        android:background="#9c64a6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button6"
        android:background="#883997"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button7"
        android:background="#5d99c6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button8"
        android:background="#2286c3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button9"
        android:background="#0077c2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>
