<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/frameLayoutBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/frame_layout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBtnID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/linearLayoutBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutBtnID"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutBtnID"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutBtnID"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutBtnID" />

    <Button
        android:id="@+id/gridLayoutBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid_layout"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutBtnID"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutBtnID"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutBtnID"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnID" />

    <Button
        android:id="@+id/relativeLayoutBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/relative_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayoutBtnID"
        app:layout_constraintStart_toStartOf="@+id/gridLayoutBtnID"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutBtnID" />

</android.support.constraint.ConstraintLayout>