<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/bird"
            android:title="bird" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cow"
            android:title="cow" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dog"
            android:title="dog" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/elephant"
            android:title="elephant" />
    </group>
</menu>